<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="contenedor-nav">
        <div class="header-imagen">
    
        <img src="img/Logo.png" alt="Logo Recetas de Gri">
    
        </div>
        
        <div class="header-text">
          <a href="index.html">
            <h1>Recetas de Gri</h1>
            <h2>-VEGANAS Y SALUDABLES-</h2>
          </a>
        </div>  
    
       
        <nav class="header-nav">
                <div class="redes-nav">
                <ul>
    
                    <li><a href="https://www.youtube.com/channel/UCU1MvbU90zUl16HPk5J4u0w" class="youtube" target="_blank" rel="noopener noreferrer">
                    <img src="img/youtube.png" alt="youtube"></a>
                    </li> 
                    <li><a href="https://www.facebook.com/pg/recetasdegri/posts/" class="facebook" target="_blank" rel="noopener noreferrer">
                    <img src="img/facebook.png" alt="facebook"></a>
                    </li> 
                    <li><a href="https://www.instagram.com/recetasdegri/?hl=es" class="instagram"target="_blank" rel="noopener noreferrer">
                    <img src="img/instagram.png" alt="instagram" ></a>
                    </li>
                </ul>
        
                <!--  Referencias de los íconos de redes sociales
                 <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/pixel-perfect" title="Pixel perfect">Pixel perfect</a>
                from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
                -->
                </div>
                <div class="nav-menu">
                <ul>
                   <li><a href="index.html">INICIO</a></li>
                   <li><a href="recetas.html">RECETAS</a></li>
                   <li><a href="articulos.html">ARTÍCULOS</a></li>
                   <li><a href="lugares.html">LUGARES</a></li>
                   <li><a href="sobre-mi.html">SOBRE MÍ</a></li>
                </ul>
                </div>
               
        </nav>
        
    </header>

    <section class="receta">

        <div class="receta-foto">

            <h2>PANCAKES DE BANANA Y AVENA</h2>

            <img src="img/pancake-avena.jpg" alt="pancake de banana y avena">
        </div>
            <div class="receta-texto">

                

               <p>
                   ¡Hola! ¿No sabés qué desayunas?
                </p>
                <p>
                 En esta receta te enseño cómo preparar unos Pancakes de Avena y Banana. 
                </p> 
                <p>
                    Esta receta es muy fácil y rápida de preparar. .
                </p>
                <p>
                    Con pocos ingredientes, tendrás un desayuno saludable y vegano.
                </p>
                <p>
                    Además de que tiene dos ingredientes ricos en Triptofano.
                </p>  
                <p>
                    Pero, ¿Qué es el triptófano?
                </p> 
                <p>
                    El triptofano es una aminoácido esencial y está relacionado con la producción de Serotonina, un neurotrasmisor ligado al bienestar y al estado animico, conocido como "la hormona de la felicidad".
                </p> 
                
            </div>
        

            <div class="receta-ing">

               <h3>INGREDIENTES: </h3> 
               <p> 1 Taza de Harina de Avena </p> 
               <p>  1 Taza de Agua a temperatura ambiente</p>
               <p> 4 Bananas pequeñas </p> 
               <p> 1 Cucharadita de canela en polvo </p> 
               <p> 1 Cucharadita de polvo de hornear </p> 
            </div>

            <div class="receta-procedimiento">
                <h3>   Procedimiento: </h3>
                 
                <p> 1)  Lo primero que vamos a hacer es meter en nuestra licuadora/procesador de alimentos todos los ingredientes para la masa menos el aceite vegetal y trituramos muy muy bien hasta que quede como una masa espesa y pegajosa. Al principio, puede que tengas que ir parando la licuadora y removiendo con una cuchara para que la masa se mueva un poco y así que la licuadora no se ahogue, dependerá de la potencia de esta. Dale el tiempo que necesite y cuidado con no quemarla. </p> 
                <p>  2)  Cuando ya tengamos la masa lista, vamos a engrasar la base de nuestra pequeña sartén con un poquito de aceite. Recuerda que se trata de engrasar la base para que no se pegue, no vamos a freír nuestras tortitas como si fueran croquetas, así que con unas gotitas bastará.
                </p>    
                <p>
                   3) A continuación, encendemos el fuego más pequeño que tengamos (medio-bajo) y calentamos ligeramente el aceite. Cuando esté listo, volcamos una porción de masa en la sartén y la doramos. Yo añadía más o menos 1 cucharada sopera y media para que me quedaran un poco más gruesos, pero eso dependerá mucho del tamaño de tu sartén. Luego, lo tendrás que esparcir con la ayuda de la cuchara por la sartén. Lo ideal es mantener el fuego medio-bajo para que se dore ligeramente y no se queme a trozos y quede líquido a otros. Sé que tienes hambre, pero ten paciencia. 
                </p>
                <p>
                   4) Vamos agitando la sartén hacia adelante y detrás para que no se pegue y, sobre todo, para comprobar cuando empieza a estar seco y toca dar la vuelta. Cuando ya baile sobre la sartén es que está seco, así que con la ayuda de una espátula, le damos la vuelta y lo doramos por el otro lado.
                </p>

                <p>
                  5) Repetimos este proceso hasta acabar con toda la masa.
                    Las colocamos en el plato y vamos a por la decoración.
                </p>
 



            </div>
        
    </section>

    <footer class="footer">

        <div class="footer-texto">
          <a href="index.html">
          <h1>Recetas de Gri</h1>
          <h2>-VEGANAS Y SALUDABLES-</h2>
        </a>
              
      </div> 
      
          <div class="redes">
              <ul>
      
                  <li><a href="https://www.youtube.com/channel/UCU1MvbU90zUl16HPk5J4u0w" class="youtube" target="_blank" rel="noopener noreferrer">
                  <img src="img/youtube.png" alt="Youtube"></a>
                  </li> 
                  <li><a href="https://www.facebook.com/pg/recetasdegri/posts/" class="facebook" target="_blank" rel="noopener noreferrer">
                  <img src="img/facebook.png" alt="Facebook"></a>
                  </li> 
                  <li><a href="https://www.instagram.com/recetasdegri/?hl=es" class="instagram" target="_blank" rel="noopener noreferrer">
                  <img src="img/instagram.png" alt="Instagram" ></a>
                  </li>
              </ul>
      
              <!--  Referencias de los íconos de redes sociales
               <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/pixel-perfect" title="Pixel perfect">Pixel perfect</a>
              from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
              -->
          </div>
      
          
      
          
          <div class="footer-links">
      
          <div class="footer-contacto">
            <a href="sobre-mi.html">
                <h3>CONTACTO</h3>
            </a>
          </div>
      
          <div class="footer-recetas">
            <a href="recetas.html">
                <h3>RECETAS VEGANAS</h3>
            </a>
          </div>
          </div>
          
      </footer>
           
           
    
</body>
</html>